<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Pricing Grid Challange</title>
  </head>
  <body>
    <div class="container">
      <div class="pricing">
        <div class="card">
          <h3>BASIC</h3>
          <p class="price">0&dollar;</p>
          <p class="price-info">
            <strong> Great For Begineer </strong>
          </p>
          <p class="main-text">Discover how to create your first project</p>
          <a href="#" class="button">Get Started</a>
          <ul>
            <li>✔1 user</li>
            <li>✔5 GB Storage</li>
            <li>✔2 export</li>
          </ul>
        </div>
        <div class="card">
          <h3>PRO</h3>
          <p class="price">5&dollar;<sub>/Mo</sub></p>

          <p class="price-info">
            <strong>For Planned Project </strong>
          </p>
          <p class="main-text">
            Bring your design to the next level and export them
          </p>
          <a href="#" class="button">Get Started</a>
          <ul>
            <li>✔10 user</li>
            <li>✔10 GB Storage</li>
            <li>✔10 exports</li>
          </ul>
        </div>
        <div class="card">
          <h3>ENTERPRISE</h3>
          <p class="price">10&dollar;<sub>/Mo</sub></p>
          <p class="price-info">
            <strong> For Professional use </strong>
          </p>
          <p class="main-text">
            Enjoy limitless use with unlimited export options
          </p>
          <a href="#" class="button">Get Started</a>
          <ul>
            <li>✔Unlimited projects</li>
            <li>✔100GB storage</li>
            <li>✔Unlimited exports</li>
            <li>✔Live support</li>
            <li>✔Additional Features</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
